// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 513}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	1D3623250D0F684500981E51 /* QuizapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1482}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{1837, 1616}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Quizap */ = {
		activeExec = 0;
		executables = (
			4B2F54B314276A3800A018C3 /* Quizap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuizapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 546}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 1047}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2769}}";
			sepNavSelRange = "{5971, 0}";
			sepNavVisRange = "{5532, 465}";
			sepNavWindowFrame = "{{129, 111}, {1151, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B2F54B314276A3800A018C3 /* Quizap */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Quizap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Quizap */,
		);
		breakpoints = (
			4B2F54FA1427767600A018C3 /* QuizapViewController.m:105 */,
			4B2F55601427870000A018C3 /* QuizBrain.m:70 */,
			4B2F55621427870200A018C3 /* QuizBrain.m:69 */,
			4B8D2DB2142A9C2C009256E6 /* QuizapViewController.m:60 */,
			4BCA97ED143F4EEF006BC7B6 /* QuizapViewController.m:83 */,
		);
		codeSenseManager = 4B2F54C414276A4C00A018C3 /* Code sense */;
		executables = (
			4B2F54B314276A3800A018C3 /* Quizap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339875949;
			PBXWorkspaceStateSaveDate = 339875949;
		};
		perUserProjectItems = {
			4B7CC11B14410E960045C4AA /* PBXTextBookmark */ = 4B7CC11B14410E960045C4AA /* PBXTextBookmark */;
			4B7CC12514410E960045C4AA /* PBXTextBookmark */ = 4B7CC12514410E960045C4AA /* PBXTextBookmark */;
			4B7CC135144110EE0045C4AA /* PBXTextBookmark */ = 4B7CC135144110EE0045C4AA /* PBXTextBookmark */;
			4B7CC136144110EE0045C4AA /* PBXTextBookmark */ = 4B7CC136144110EE0045C4AA /* PBXTextBookmark */;
			4B7CC145144116B00045C4AA /* PBXTextBookmark */ = 4B7CC145144116B00045C4AA /* PBXTextBookmark */;
			4B7CC146144116B00045C4AA /* PBXTextBookmark */ = 4B7CC146144116B00045C4AA /* PBXTextBookmark */;
			4B898C4D144239C30054DF11 /* PBXTextBookmark */ = 4B898C4D144239C30054DF11 /* PBXTextBookmark */;
			4B898C4E144239C30054DF11 /* PBXTextBookmark */ = 4B898C4E144239C30054DF11 /* PBXTextBookmark */;
			4B898C6814423AF10054DF11 /* PBXTextBookmark */ = 4B898C6814423AF10054DF11 /* PBXTextBookmark */;
			4B898C7514423E4D0054DF11 /* XCBuildMessageTextBookmark */ = 4B898C7514423E4D0054DF11 /* XCBuildMessageTextBookmark */;
			4B898C861442424D0054DF11 /* PBXTextBookmark */ = 4B898C861442424D0054DF11 /* PBXTextBookmark */;
			4B8D2DAC142A9B62009256E6 /* PBXTextBookmark */ = 4B8D2DAC142A9B62009256E6 /* PBXTextBookmark */;
			4BCA9532143EE797006BC7B6 /* PBXTextBookmark */ = 4BCA9532143EE797006BC7B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 4B2F54C314276A4C00A018C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B2F54B314276A3800A018C3 /* Quizap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Quizap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4B2F54C314276A4C00A018C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B2F54C414276A4C00A018C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B2F54C714276AD900A018C3 /* QuizBrain.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = QuizBrain.m;
		path = /Users/mdahlgrengadd/Documents/Developer/Qlue/Classes/QuizBrain.m;
		sourceTree = "<absolute>";
	};
	4B2F54FA1427767600A018C3 /* QuizapViewController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* QuizapViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		modificationTime = 339693296.470658;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4B2F55601427870000A018C3 /* QuizBrain.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B2F54C714276AD900A018C3 /* QuizBrain.m */;
		functionName = "-checkQuestion:WithAnswer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Quizap;
		modificationTime = 339693296.471149;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B2F55621427870200A018C3 /* QuizBrain.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B2F54C714276AD900A018C3 /* QuizBrain.m */;
		functionName = "-checkQuestion:WithAnswer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 339693296.4712831;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4B7CC11B14410E960045C4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7CC11C14410E960045C4AA /* QuizBrain.m */;
		name = "QuizBrain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4B7CC11C14410E960045C4AA /* QuizBrain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuizBrain.m;
		path = /Users/mdahlgrengadd/Documents/Developer/Quizap/Classes/QuizBrain.m;
		sourceTree = "<absolute>";
	};
	4B7CC12514410E960045C4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7CC12614410E960045C4AA /* QuizBrain.h */;
		name = "QuizBrain.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	4B7CC12614410E960045C4AA /* QuizBrain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuizBrain.h;
		path = /Users/mdahlgrengadd/Documents/Developer/Quizap/Classes/QuizBrain.h;
		sourceTree = "<absolute>";
	};
	4B7CC135144110EE0045C4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA9744143F3AFA006BC7B6 /* HighscoreViewController.h */;
		name = "HighscoreViewController.h: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	4B7CC136144110EE0045C4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA9745143F3AFA006BC7B6 /* HighscoreViewController.m */;
		name = "HighscoreViewController.m: 41";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1103;
	};
	4B7CC145144116B00045C4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8D2DE6142AA6D0009256E6 /* QAMultiChoiceQuestion.h */;
		name = "QAMultiChoiceQuestion.h: 23";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	4B7CC146144116B00045C4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA9687143F1085006BC7B6 /* QuizBrainOO.h */;
		name = "QuizBrainOO.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	4B898C4D144239C30054DF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8D2DE7142AA6D0009256E6 /* QAMultiChoiceQuestion.m */;
		name = "QAMultiChoiceQuestion.m: 57";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	4B898C4E144239C30054DF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizapViewController.h */;
		name = "QuizapViewController.h: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	4B898C6814423AF10054DF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B898C6914423AF10054DF11 /* BreakoutViewController.m */;
		name = "BreakoutViewController.m: 36";
		rLen = 190;
		rLoc = 908;
		rType = 0;
		vrLen = 1066;
		vrLoc = 640;
	};
	4B898C6914423AF10054DF11 /* BreakoutViewController.m */ = {
		isa = PBXFileReference;
		name = BreakoutViewController.m;
		path = /Users/mdahlgrengadd/Documents/Developer/Breakout/Classes/BreakoutViewController.m;
		sourceTree = "<absolute>";
	};
	4B898C7514423E4D0054DF11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSMutableArray' may not respond to '-relase'";
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	4B898C861442424D0054DF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizapViewController.m */;
		name = "QuizapViewController.m: 136";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3082;
	};
	4B8D2DAC142A9B62009256E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8D2DAD142A9B62009256E6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 265";
		rLen = 77;
		rLoc = 10501;
		rType = 0;
		vrLen = 770;
		vrLoc = 10202;
	};
	4B8D2DAD142A9B62009256E6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Users/mdahlgrengadd/Xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4B8D2DB2142A9C2C009256E6 /* QuizapViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* QuizapViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		modificationTime = 339693296.471415;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4B8D2DE6142AA6D0009256E6 /* QAMultiChoiceQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 513}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{17, 108}, {1151, 667}}";
		};
	};
	4B8D2DE7142AA6D0009256E6 /* QAMultiChoiceQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1157}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	4BCA9532143EE797006BC7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA9533143EE797006BC7B6 /* stdlib.h */;
		name = "stdlib.h: 224";
		rLen = 20;
		rLoc = 7517;
		rType = 0;
		vrLen = 1502;
		vrLoc = 10953;
	};
	4BCA9533143EE797006BC7B6 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Users/mdahlgrengadd/Xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	4BCA9687143F1085006BC7B6 /* QuizBrainOO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 513}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	4BCA9688143F1085006BC7B6 /* QuizBrainOO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1105}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{735, 607}";
			sepNavWindowFrame = "{{38, 85}, {1151, 667}}";
		};
	};
	4BCA9744143F3AFA006BC7B6 /* HighscoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 536}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{15, 106}, {1151, 667}}";
		};
	};
	4BCA9745143F3AFA006BC7B6 /* HighscoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1131}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{1103, 1077}";
			sepNavWindowFrame = "{{61, 64}, {1151, 667}}";
		};
	};
	4BCA97ED143F4EEF006BC7B6 /* QuizapViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* QuizapViewController.m */;
		functionName = "-nextQuestion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Quizap;
		modificationTime = 339693300.657446;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
