// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 509}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	1D3623250D0F684500981E51 /* QuizapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 1885}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{593, 1871}";
			sepNavWindowFrame = "{{15, 106}, {1151, 667}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Quizap */ = {
		activeExec = 0;
		executables = (
			4B2F54B314276A3800A018C3 /* Quizap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* QuizapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 637}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{149, 1264}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* QuizapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4771}}";
			sepNavSelRange = "{3905, 0}";
			sepNavVisRange = "{3602, 588}";
			sepNavWindowFrame = "{{0, 78}, {1151, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B2F54B314276A3800A018C3 /* Quizap */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Quizap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Quizap */,
		);
		breakpoints = (
			4B2F54FA1427767600A018C3 /* QuizapViewController.m:154 */,
			4B2F55601427870000A018C3 /* QuizBrain.m:70 */,
			4B2F55621427870200A018C3 /* QuizBrain.m:69 */,
			4B8D2DB2142A9C2C009256E6 /* QuizapViewController.m:94 */,
			4BCA97ED143F4EEF006BC7B6 /* QuizapViewController.m:138 */,
			4B8D64001445C61A005CC294 /* QuizapView2Controller.m:433 */,
		);
		codeSenseManager = 4B2F54C414276A4C00A018C3 /* Code sense */;
		executables = (
			4B2F54B314276A3800A018C3 /* Quizap */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341141837;
			PBXWorkspaceStateSaveDate = 341141837;
		};
		perUserProjectItems = {
			4B00CB01144DD75400DD8C50 = 4B00CB01144DD75400DD8C50 /* PBXTextBookmark */;
			4B077C7D144C66BB00378E04 = 4B077C7D144C66BB00378E04 /* PBXBookmark */;
			4B077C88144C6CA700378E04 = 4B077C88144C6CA700378E04 /* PBXTextBookmark */;
			4B41892214474C1700214BE4 = 4B41892214474C1700214BE4 /* PBXTextBookmark */;
			4B5DCAB4144C1AD300F6811A = 4B5DCAB4144C1AD300F6811A /* PBXTextBookmark */;
			4B7CC11B14410E960045C4AA = 4B7CC11B14410E960045C4AA /* PBXTextBookmark */;
			4B7CC12514410E960045C4AA = 4B7CC12514410E960045C4AA /* PBXTextBookmark */;
			4B84DD50144360B9008F636C = 4B84DD50144360B9008F636C /* PBXBookmark */;
			4B898C6814423AF10054DF11 = 4B898C6814423AF10054DF11 /* PBXTextBookmark */;
			4B8BD959144DC47E004C80F9 = 4B8BD959144DC47E004C80F9 /* PBXTextBookmark */;
			4B8BD95C144DC47E004C80F9 = 4B8BD95C144DC47E004C80F9 /* PBXTextBookmark */;
			4B8BD95E144DC47E004C80F9 = 4B8BD95E144DC47E004C80F9 /* PBXTextBookmark */;
			4B8BD95F144DC47E004C80F9 = 4B8BD95F144DC47E004C80F9 /* PBXTextBookmark */;
			4B8CA173144D89B400C73683 = 4B8CA173144D89B400C73683 /* PBXTextBookmark */;
			4B8CA18F144D8F5500C73683 = 4B8CA18F144D8F5500C73683 /* PBXTextBookmark */;
			4B8CA1D1144D955E00C73683 = 4B8CA1D1144D955E00C73683 /* PBXTextBookmark */;
			4B8CA222144DA0B500C73683 = 4B8CA222144DA0B500C73683 /* PBXTextBookmark */;
			4B8CA2BC144DB08400C73683 = 4B8CA2BC144DB08400C73683 /* PBXTextBookmark */;
			4B8CA2BF144DB08400C73683 = 4B8CA2BF144DB08400C73683 /* PBXTextBookmark */;
			4B8CA2E6144DB38900C73683 = 4B8CA2E6144DB38900C73683 /* PBXTextBookmark */;
			4B8D2DAC142A9B62009256E6 = 4B8D2DAC142A9B62009256E6 /* PBXTextBookmark */;
			4B8D644D1445D113005CC294 = 4B8D644D1445D113005CC294 /* PBXBookmark */;
			4B8D64AD1445D9D9005CC294 = 4B8D64AD1445D9D9005CC294 /* PBXBookmark */;
			4B8D64D71445E0CB005CC294 = 4B8D64D71445E0CB005CC294 /* PBXTextBookmark */;
			4B8D64E91445E4DE005CC294 = 4B8D64E91445E4DE005CC294 /* PBXTextBookmark */;
			4B8D64EB1445E4DE005CC294 = 4B8D64EB1445E4DE005CC294 /* PBXTextBookmark */;
			4B8D65221445FC1F005CC294 = 4B8D65221445FC1F005CC294 /* PBXBookmark */;
			4B8DBB1C144F0410002B533E = 4B8DBB1C144F0410002B533E /* PBXBookmark */;
			4B8DBB1D144F0410002B533E = 4B8DBB1D144F0410002B533E /* PBXTextBookmark */;
			4B8E16641447430D00AD3E43 = 4B8E16641447430D00AD3E43 /* PlistBookmark */;
			4B8E9BCB14498E0400D6634F = 4B8E9BCB14498E0400D6634F /* PBXTextBookmark */;
			4B8E9BFE1449973200D6634F = 4B8E9BFE1449973200D6634F /* PBXTextBookmark */;
			4B8E9BFF1449973200D6634F = 4B8E9BFF1449973200D6634F /* PBXTextBookmark */;
			4B941AE81446EEC100A11671 = 4B941AE81446EEC100A11671 /* PBXBookmark */;
			4B9760B7145088D100783805 = 4B9760B7145088D100783805 /* PBXBookmark */;
			4B9760E014508E3D00783805 = 4B9760E014508E3D00783805 /* PBXTextBookmark */;
			4B9760E914509F2600783805 = 4B9760E914509F2600783805 /* PBXBookmark */;
			4B9760F014509FA200783805 = 4B9760F014509FA200783805 /* PBXTextBookmark */;
			4B97610E1450A1E700783805 = 4B97610E1450A1E700783805 /* PBXTextBookmark */;
			4B9761671450A9B000783805 = 4B9761671450A9B000783805 /* PBXTextBookmark */;
			4B9761801450AEDE00783805 = 4B9761801450AEDE00783805 /* PBXBookmark */;
			4B9761931450B0E900783805 = 4B9761931450B0E900783805 /* PBXTextBookmark */;
			4BA8864E144C731000E0BE4A = 4BA8864E144C731000E0BE4A /* PBXTextBookmark */;
			4BCA9532143EE797006BC7B6 = 4BCA9532143EE797006BC7B6 /* PBXTextBookmark */;
			4BCE64D21454731200E098C8 = 4BCE64D21454731200E098C8 /* PBXTextBookmark */;
			4BCE64D31454731200E098C8 = 4BCE64D31454731200E098C8 /* PBXTextBookmark */;
			4BCE64D41454731200E098C8 = 4BCE64D41454731200E098C8 /* PBXTextBookmark */;
			4BCE64D51454731200E098C8 = 4BCE64D51454731200E098C8 /* PBXTextBookmark */;
			4BCE64D61454731200E098C8 = 4BCE64D61454731200E098C8 /* PBXTextBookmark */;
			4BCE64D71454731200E098C8 = 4BCE64D71454731200E098C8 /* PBXTextBookmark */;
			4BCE64D81454731200E098C8 = 4BCE64D81454731200E098C8 /* PBXTextBookmark */;
			4BCE64D91454731200E098C8 = 4BCE64D91454731200E098C8 /* PBXTextBookmark */;
			4BDC464C1442E9590056CF4A = 4BDC464C1442E9590056CF4A /* PBXTextBookmark */;
			4BDC464E1442E9590056CF4A = 4BDC464E1442E9590056CF4A /* PBXTextBookmark */;
			4BDC46501442E9590056CF4A = 4BDC46501442E9590056CF4A /* PBXTextBookmark */;
			4BDC46D8144304E60056CF4A = 4BDC46D8144304E60056CF4A /* PBXTextBookmark */;
			4BDC46DA144304E60056CF4A = 4BDC46DA144304E60056CF4A /* PBXTextBookmark */;
			4BDC46F414431B9D0056CF4A = 4BDC46F414431B9D0056CF4A /* PBXTextBookmark */;
		};
		sourceControlManager = 4B2F54C314276A4C00A018C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B00CADE144DD5F200DD8C50 /* QuizapView3Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 780}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{299, 1365}";
			sepNavWindowFrame = "{{15, 106}, {1151, 667}}";
		};
	};
	4B00CADF144DD5F200DD8C50 /* QuizapView3Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 7501}}";
			sepNavSelRange = "{3381, 0}";
			sepNavVisRange = "{2413, 1312}";
		};
	};
	4B00CB01144DD75400DD8C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8D63BB1445BD5C005CC294 /* QuizapView2Controller.h */;
		name = "QuizapView2Controller.h: 9";
		rLen = 1761;
		rLoc = 154;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	4B077BF0144C50EE00378E04 /* RequirementsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4B077BF1144C50EE00378E04 /* RequirementsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4968, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5019, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5069, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5772}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2860}}";
			sepNavSelRange = "{936, 130}";
			sepNavVisRange = "{334, 905}";
			sepNavWindowFrame = "{{38, 85}, {1151, 667}}";
		};
	};
	4B077C7D144C66BB00378E04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B8D65261445FC99005CC294 /* books.png */;
	};
	4B077C88144C6CA700378E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA9688143F1085006BC7B6 /* QuizBrainOO.m */;
		name = "QuizBrainOO.m: 90";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 958;
		vrLoc = 1450;
	};
	4B2F54B314276A3800A018C3 /* Quizap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Quizap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4B2F54C314276A4C00A018C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B2F54C414276A4C00A018C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B2F54C714276AD900A018C3 /* QuizBrain.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = QuizBrain.m;
		path = /Users/mdahlgrengadd/Documents/Developer/Qlue/Classes/QuizBrain.m;
		sourceTree = "<absolute>";
	};
	4B2F54FA1427767600A018C3 /* QuizapViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* QuizapViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		modificationTime = 340831932.658541;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4B2F55601427870000A018C3 /* QuizBrain.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B2F54C714276AD900A018C3 /* QuizBrain.m */;
		functionName = "-checkQuestion:WithAnswer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 340831932.658671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4B2F55621427870200A018C3 /* QuizBrain.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B2F54C714276AD900A018C3 /* QuizBrain.m */;
		functionName = "-checkQuestion:WithAnswer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 340831932.6587411;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4B41892214474C1700214BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B41892314474C1700214BE4 /* DisplayPrettyController.m */;
		name = "DisplayPrettyController.m: 36";
		rLen = 16;
		rLoc = 762;
		rType = 0;
		vrLen = 893;
		vrLoc = 33;
	};
	4B41892314474C1700214BE4 /* DisplayPrettyController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DisplayPrettyController.m;
		path = "/Users/mdahlgrengadd/Documents/Developer/json-framework/Examples/DisplayPretty/DisplayPretty/DisplayPrettyController.m";
		sourceTree = "<absolute>";
	};
	4B41892614474CBA00214BE4 /* quizgame1.qiz */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2637, 5109}}";
			sepNavSelRange = "{19184, 0}";
			sepNavVisRange = "{17631, 1553}";
		};
	};
	4B5DCAB4144C1AD300F6811A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* QuizapViewController.h */;
		name = "QuizapViewController.h: 44";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1264;
		vrLoc = 149;
	};
	4B5DCB3A144C2FCB00F6811A /* quizgame2.qiz */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 533}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	4B7CC11B14410E960045C4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7CC11C14410E960045C4AA /* QuizBrain.m */;
		name = "QuizBrain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4B7CC11C14410E960045C4AA /* QuizBrain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuizBrain.m;
		path = /Users/mdahlgrengadd/Documents/Developer/Quizap/Classes/QuizBrain.m;
		sourceTree = "<absolute>";
	};
	4B7CC12514410E960045C4AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7CC12614410E960045C4AA /* QuizBrain.h */;
		name = "QuizBrain.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	4B7CC12614410E960045C4AA /* QuizBrain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuizBrain.h;
		path = /Users/mdahlgrengadd/Documents/Developer/Quizap/Classes/QuizBrain.h;
		sourceTree = "<absolute>";
	};
	4B84DD50144360B9008F636C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B84DD4C14436095008F636C /* classroom.jpg */;
	};
	4B898C6814423AF10054DF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B898C6914423AF10054DF11 /* BreakoutViewController.m */;
		name = "BreakoutViewController.m: 36";
		rLen = 190;
		rLoc = 908;
		rType = 0;
		vrLen = 1066;
		vrLoc = 640;
	};
	4B898C6914423AF10054DF11 /* BreakoutViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BreakoutViewController.m;
		path = /Users/mdahlgrengadd/Documents/Developer/Breakout/Classes/BreakoutViewController.m;
		sourceTree = "<absolute>";
	};
	4B8BD959144DC47E004C80F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B941AAA1446DA7200A11671 /* ItemsViewController.h */;
		name = "ItemsViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4B8BD95C144DC47E004C80F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B077BF0144C50EE00378E04 /* RequirementsViewController.h */;
		name = "RequirementsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4B8BD95E144DC47E004C80F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B941AAD1446DCFC00A11671 /* QuizStore.h */;
		name = "QuizStore.h: 32";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4B8BD95F144DC47E004C80F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B941AAE1446DCFC00A11671 /* QuizStore.m */;
		name = "QuizStore.m: 257";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 1139;
		vrLoc = 6344;
	};
	4B8CA173144D89B400C73683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B5DCB3A144C2FCB00F6811A /* quizgame2.qiz */;
		name = "quizgame2.qiz: 24";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4B8CA17F144D8CDC00C73683 /* QuizapEditQuizViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 484}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	4B8CA180144D8CDC00C73683 /* QuizapEditQuizViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1521}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	4B8CA18F144D8F5500C73683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B077BF1144C50EE00378E04 /* RequirementsViewController.m */;
		name = "RequirementsViewController.m: 44";
		rLen = 130;
		rLoc = 936;
		rType = 0;
		vrLen = 905;
		vrLoc = 337;
	};
	4B8CA1D1144D955E00C73683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8E9B6B14497B0300D6634F /* quizdemo.qiz */;
		name = "quizdemo.qiz: 1";
		rLen = 740;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	4B8CA222144DA0B500C73683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* QuizapViewController.m */;
		name = "QuizapViewController.m: 123";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6746;
	};
	4B8CA23B144DA60D00C73683 /* QuizSelectedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 484}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	4B8CA23C144DA60D00C73683 /* QuizSelectedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1196}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{158, 1105}";
		};
	};
	4B8CA2BC144DB08400C73683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA9687143F1085006BC7B6 /* QuizBrainOO.h */;
		name = "QuizBrainOO.h: 36";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1215;
		vrLoc = 143;
	};
	4B8CA2BF144DB08400C73683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8CA23B144DA60D00C73683 /* QuizSelectedViewController.h */;
		name = "QuizSelectedViewController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	4B8CA2E6144DB38900C73683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8CA17F144D8CDC00C73683 /* QuizapEditQuizViewController.h */;
		name = "QuizapEditQuizViewController.h: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	4B8D2DAC142A9B62009256E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8D2DAD142A9B62009256E6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 265";
		rLen = 77;
		rLoc = 10501;
		rType = 0;
		vrLen = 770;
		vrLoc = 10202;
	};
	4B8D2DAD142A9B62009256E6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Users/mdahlgrengadd/Xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4B8D2DB2142A9C2C009256E6 /* QuizapViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* QuizapViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 340831932.658809;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4B8D2DE6142AA6D0009256E6 /* QAMultiChoiceQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 510}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{17, 108}, {1151, 667}}";
		};
	};
	4B8D2DE7142AA6D0009256E6 /* QAMultiChoiceQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1326}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{1095, 822}";
		};
	};
	4B8D63BB1445BD5C005CC294 /* QuizapView2Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 767}}";
			sepNavSelRange = "{154, 1761}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{18, -79}, {1151, 667}}";
		};
	};
	4B8D63BD1445BD84005CC294 /* QuizapView2Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 6110}}";
			sepNavSelRange = "{12157, 107}";
			sepNavVisRange = "{11636, 1728}";
			sepNavWindowFrame = "{{38, 85}, {1151, 667}}";
		};
	};
	4B8D64001445C61A005CC294 /* QuizapView2Controller.m:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B8D63BD1445BD84005CC294 /* QuizapView2Controller.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 433;
		location = Quizap;
		modificationTime = 340831932.658933;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4B8D644D1445D113005CC294 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B8D64471445D035005CC294 /* classroom2.jpg */;
	};
	4B8D64AD1445D9D9005CC294 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B8D64A01445D790005CC294 /* student3.png */;
	};
	4B8D64D71445E0CB005CC294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDC46C6144301A50056CF4A /* CMPopTipView.h */;
		name = "CMPopTipView.h: 2";
		rLen = 14;
		rLoc = 7;
		rType = 0;
		vrLen = 1304;
		vrLoc = 3369;
	};
	4B8D64E91445E4DE005CC294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8D64EA1445E4DE005CC294 /* TestViewController.h */;
		name = "TestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	4B8D64EA1445E4DE005CC294 /* TestViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TestViewController.h;
		path = /Users/mdahlgrengadd/Downloads/gestures/Classes/TestViewController.h;
		sourceTree = "<absolute>";
	};
	4B8D64EB1445E4DE005CC294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8D64EC1445E4DE005CC294 /* TestViewController.m */;
		name = "TestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1500;
	};
	4B8D64EC1445E4DE005CC294 /* TestViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestViewController.m;
		path = /Users/mdahlgrengadd/Downloads/gestures/Classes/TestViewController.m;
		sourceTree = "<absolute>";
	};
	4B8D65221445FC1F005CC294 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B8D63CE1445C393005CC294 /* student2.png */;
	};
	4B8DBB1C144F0410002B533E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B00CAD9144DD55800DD8C50 /* close_64.png */;
	};
	4B8DBB1D144F0410002B533E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B41892614474CBA00214BE4 /* quizgame1.qiz */;
		name = "quizgame1.qiz: 404";
		rLen = 0;
		rLoc = 19184;
		rType = 0;
		vrLen = 1553;
		vrLoc = 17631;
	};
	4B8E16641447430D00AD3E43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Quizap-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mdahlgrengadd/Documents/Developer/Qlue/Quizap-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4B8E9B6B14497B0300D6634F /* quizdemo.qiz */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 485}}";
			sepNavSelRange = "{0, 740}";
			sepNavVisRange = "{0, 740}";
		};
	};
	4B8E9B911449829200D6634F /* StartupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 509}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	4B8E9B921449829200D6634F /* StartupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1248}}";
			sepNavSelRange = "{1465, 76}";
			sepNavVisRange = "{412, 1598}";
		};
	};
	4B8E9BCB14498E0400D6634F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8D2DE7142AA6D0009256E6 /* QAMultiChoiceQuestion.m */;
		name = "QAMultiChoiceQuestion.m: 36";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 822;
		vrLoc = 1095;
	};
	4B8E9BFE1449973200D6634F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDC463C1442E3170056CF4A /* ContainerFrame.h */;
		name = "ContainerFrame.h: 28";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1145;
		vrLoc = 24;
	};
	4B8E9BFF1449973200D6634F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA9744143F3AFA006BC7B6 /* HighscoreViewController.h */;
		name = "HighscoreViewController.h: 21";
		rLen = 34;
		rLoc = 367;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	4B941AAA1446DA7200A11671 /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 509}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	4B941AAB1446DA7200A11671 /* ItemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3159}}";
			sepNavSelRange = "{6744, 0}";
			sepNavVisRange = "{5761, 1347}";
		};
	};
	4B941AAD1446DCFC00A11671 /* QuizStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 509}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	4B941AAE1446DCFC00A11671 /* QuizStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 6695}}";
			sepNavSelRange = "{6406, 0}";
			sepNavVisRange = "{6344, 1139}";
			sepNavWindowFrame = "{{129, 103}, {1151, 667}}";
		};
	};
	4B941AE81446EEC100A11671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BDC476814432FA00056CF4A /* button3.jpg */;
	};
	4B9760B7145088D100783805 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B9760AA1450887E00783805 /* DarkWoodenWall.jpg */;
	};
	4B9760E014508E3D00783805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8CA180144D8CDC00C73683 /* QuizapEditQuizViewController.m */;
		name = "QuizapEditQuizViewController.m: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	4B9760E314509D7A00783805 /* button.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1151, 667}}";
		};
	};
	4B9760E914509F2600783805 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B9760E314509D7A00783805 /* button.png */;
	};
	4B9760F014509FA200783805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDC463D1442E3170056CF4A /* ContainerFrame.m */;
		name = "ContainerFrame.m: 23";
		rLen = 101;
		rLoc = 429;
		rType = 0;
		vrLen = 1070;
		vrLoc = 147;
	};
	4B97610E1450A1E700783805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8D63BD1445BD84005CC294 /* QuizapView2Controller.m */;
		name = "QuizapView2Controller.m: 393";
		rLen = 107;
		rLoc = 12157;
		rType = 0;
		vrLen = 1728;
		vrLoc = 11636;
	};
	4B9761671450A9B000783805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B00CADE144DD5F200DD8C50 /* QuizapView3Controller.h */;
		name = "QuizapView3Controller.h: 25";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1365;
		vrLoc = 299;
	};
	4B9761801450AEDE00783805 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B00CADB144DD57600DD8C50 /* star_64.png */;
	};
	4B9761931450B0E900783805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B00CADF144DD5F200DD8C50 /* QuizapView3Controller.m */;
		name = "QuizapView3Controller.m: 106";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2413;
	};
	4BA8864E144C731000E0BE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8D2DE6142AA6D0009256E6 /* QAMultiChoiceQuestion.h */;
		name = "QAMultiChoiceQuestion.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	4BCA9532143EE797006BC7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA9533143EE797006BC7B6 /* stdlib.h */;
		name = "stdlib.h: 224";
		rLen = 20;
		rLoc = 7517;
		rType = 0;
		vrLen = 1502;
		vrLoc = 10953;
	};
	4BCA9533143EE797006BC7B6 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Users/mdahlgrengadd/Xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	4BCA9687143F1085006BC7B6 /* QuizBrainOO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 676}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{143, 1215}";
			sepNavWindowFrame = "{{15, 106}, {1151, 667}}";
		};
	};
	4BCA9688143F1085006BC7B6 /* QuizBrainOO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1911}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{1450, 958}";
			sepNavWindowFrame = "{{38, 85}, {1151, 667}}";
		};
	};
	4BCA9744143F3AFA006BC7B6 /* HighscoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 510}}";
			sepNavSelRange = "{367, 34}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{15, 106}, {1151, 667}}";
		};
	};
	4BCA9745143F3AFA006BC7B6 /* HighscoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1456}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{883, 1007}";
			sepNavWindowFrame = "{{59, 68}, {1151, 667}}";
		};
	};
	4BCA97ED143F4EEF006BC7B6 /* QuizapViewController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* QuizapViewController.m */;
		functionName = "-nextQuestion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = Quizap;
		modificationTime = 340831932.658867;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4BCE64D21454731200E098C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BCA9745143F3AFA006BC7B6 /* HighscoreViewController.m */;
		name = "HighscoreViewController.m: 44";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1007;
		vrLoc = 883;
	};
	4BCE64D31454731200E098C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8CA23C144DA60D00C73683 /* QuizSelectedViewController.m */;
		name = "QuizSelectedViewController.m: 21";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1105;
		vrLoc = 158;
	};
	4BCE64D41454731200E098C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B941AAB1446DA7200A11671 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 212";
		rLen = 0;
		rLoc = 6744;
		rType = 0;
		vrLen = 1347;
		vrLoc = 5761;
	};
	4BCE64D51454731200E098C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8E9B911449829200D6634F /* StartupViewController.h */;
		name = "StartupViewController.h: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	4BCE64D61454731200E098C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QuizapAppDelegate.h */;
		name = "QuizapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	4BCE64D71454731200E098C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B8E9B921449829200D6634F /* StartupViewController.m */;
		name = "StartupViewController.m: 45";
		rLen = 76;
		rLoc = 1465;
		rType = 0;
		vrLen = 1598;
		vrLoc = 412;
	};
	4BCE64D81454731200E098C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizapAppDelegate.m */;
		name = "QuizapAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 2018;
		vrLoc = 596;
	};
	4BCE64D91454731200E098C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizapAppDelegate.m */;
		name = "QuizapAppDelegate.m: 35";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1871;
		vrLoc = 593;
	};
	4BDC463C1442E3170056CF4A /* ContainerFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 585}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{24, 1145}";
		};
	};
	4BDC463D1442E3170056CF4A /* ContainerFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1300}}";
			sepNavSelRange = "{429, 101}";
			sepNavVisRange = "{147, 1070}";
		};
	};
	4BDC464C1442E9590056CF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDC464D1442E9590056CF4A /* BatPlate.m */;
		name = "BatPlate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 672;
	};
	4BDC464D1442E9590056CF4A /* BatPlate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BatPlate.m;
		path = /Users/mdahlgrengadd/Documents/Developer/Breakout/Classes/BatPlate.m;
		sourceTree = "<absolute>";
	};
	4BDC464E1442E9590056CF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDC464F1442E9590056CF4A /* BallView.m */;
		name = "BallView.m: 29";
		rLen = 671;
		rLoc = 513;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	4BDC464F1442E9590056CF4A /* BallView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BallView.m;
		path = /Users/mdahlgrengadd/Documents/Developer/Breakout/Classes/BallView.m;
		sourceTree = "<absolute>";
	};
	4BDC46501442E9590056CF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDC46511442E9590056CF4A /* BallView.h */;
		name = "BallView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	4BDC46511442E9590056CF4A /* BallView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BallView.h;
		path = /Users/mdahlgrengadd/Documents/Developer/Breakout/Classes/BallView.h;
		sourceTree = "<absolute>";
	};
	4BDC46C6144301A50056CF4A /* CMPopTipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1820}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{3369, 1304}";
		};
	};
	4BDC46C7144301A50056CF4A /* CMPopTipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5863}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{12658, 1005}";
		};
	};
	4BDC46D8144304E60056CF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDC46C7144301A50056CF4A /* CMPopTipView.m */;
		name = "CMPopTipView.m: 1";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1005;
		vrLoc = 12658;
	};
	4BDC46DA144304E60056CF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDC46DB144304E60056CF4A /* Demo1ViewController.h */;
		name = "Demo1ViewController.h: 30";
		rLen = 23;
		rLoc = 1322;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	4BDC46DB144304E60056CF4A /* Demo1ViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Demo1ViewController.h;
		path = /Users/mdahlgrengadd/Documents/Developer/CMPopTipView/Demo/Shared/Demo1ViewController.h;
		sourceTree = "<absolute>";
	};
	4BDC46DD144304E60056CF4A /* Demo1ViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Demo1ViewController.m;
		path = /Users/mdahlgrengadd/Documents/Developer/CMPopTipView/Demo/Shared/Demo1ViewController.m;
		sourceTree = "<absolute>";
	};
	4BDC46F414431B9D0056CF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDC46DD144304E60056CF4A /* Demo1ViewController.m */;
		name = "Demo1ViewController.m: 56";
		rLen = 33;
		rLoc = 2051;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1770;
	};
}
